##############mysql###############
#db.driverClass=com.mysql.jdbc.Driver
#db.jdbcUrl=jdbc\:mysql\://localhost\:3306/spring-data-ssj??useUnicode=true&amp;characterEncoding=utf8
#db.username=root
#db.password=123456


##############h2 database###############
#db.driverClass=org.h2.Driver
db.driverClass=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#db.jdbcUrl=jdbc:h2:~/.h2/test

#db.jdbcUrl=jdbc:log4jdbc:h2:~/.h2/test;MVCC=TRUE;DB_CLOSE_DELAY=-1;MODE=MYSQL;LOCK_MODE=0
#h2内存模式 jdbc:h2:mem:test_mem  [参考](http://blog.csdn.net/yixiaoping/article/details/9801397)
db.jdbcUrl=jdbc:log4jdbc:h2:mem:test_mem
db.username=sa
db.password=
